[pytest]
markers = arithmetic: mark for all arithmetic
          print: printing something to screen
          page: checking the autorization page
          basic: it runs one test in test_basic.py file
          main: runs a basic function in test_arithmetic.py
